// Porto Config Less File



// Created at 2017-05-29 18:42:52













@dark: 0;







// Border radius






    @border_base: 0;



    @border_medium: 0;





    @searchform_border: 20px;
    @searchform_border_large: 25px;


// Button Style



@button_style_borders: 0;



@button_style_3d: 0;







// Skin



@skinColor: #b08944;



@container_width: 1140px;



@grid_gutter_width: 30px;



@screen_large: 1169px;







// Color Variables



@color-primary: @skinColor;



@color-primary-inverse: #ffffff;







@color-secondary: #fad47d;



@color-secondary-inverse: #ffffff;







@color-tertiary: #1b1464;



@color-tertiary-inverse: #ffffff;







@color-quaternary: #683815;



@color-quaternary-inverse: #ffffff;







@color-dark: #2e353e;



@color-dark-inverse: #ffffff;







@color-light: #ffffff;



@color-light-inverse: #777777;







@social-color: 0;







// Typography



@body_font_family: Lato;



@body_font_weight: 400;



@body_font_size: 14px;



@body_line_height: 22px;

@body_letter_spacing: 0;

@body_color: #4d4d4d;







@body_mobile_font_size_scale: 0.92857142857143;



@body_mobile_line_height_scale: 0.90909090909091;


@body_mobile_letter_spacing: 0;




@alt_font_family: Shadows Into Light;



@alt_font_weight: 400;







@logo_font_family: Lato;



@logo_font_weight: 700;



@logo_font_size: 40px;



@logo_line_height: 48px;

@logo_letter_spacing: 0;

@logo_color: #0088cc;







@h1_font_family: Lato;



@h1_font_weight: 400;



@h1_font_size: 25px;



@h1_line_height: 45px;

@h1_letter_spacing: 0;

@h1_color: #ffffff;







@h2_font_family: Lato;



@h2_font_weight: 300;



@h2_font_size: 30px;



@h2_line_height: 40px;
@h2_letter_spacing: 0px;


@h2_color: #975006;







@h3_font_family: Lato;



@h3_font_weight: 400;



@h3_font_size: 23px;



@h3_line_height: 40px;
@h3_letter_spacing: 0px;


@h3_color: #975006;







@h4_font_family: Lato;



@h4_font_weight: 400;



@h4_font_size: 14px;



@h4_line_height: 24px;
@h4_letter_spacing: 0px;


@h4_color: #1b1464;







@h5_font_family: Lato;



@h5_font_weight: 600;



@h5_font_size: 18px;



@h5_line_height: 30px;
@h5_letter_spacing: 0px;


@h5_color: #986531;







@h6_font_family: Lato;



@h6_font_weight: 400;



@h6_font_size: 25px;



@h6_line_height: 30px;

@h6_letter_spacing: 0px;

@h6_color: #1b1464;







@menu_font_family: Lato;



@menu_font_weight: 400;



@menu_font_size: 13px;



@menu_line_height: 20px;

@menu_letter_spacing: 0;


@menu_md_font_size: 12px;



@menu_md_line_height: 20px;

@menu_md_letter_spacing: 0;

@menu_text_transform: uppercase;







@menu_side_font_family: Lato;



@menu_side_font_weight: 400;



@menu_side_font_size: 14px;



@menu_side_line_height: 18px;

@menu_side_letter_spacing: 0;





@menu_popup_font_family: Lato;



@menu_popup_font_weight: 400;



@menu_popup_font_size: 14px;



@menu_popup_line_height: 24px;

@menu_popup_letter_spacing: 0;





// Backgrounds



@body_bg_color: #ffffff;



@body_bg_repeat: repeat;



@body_bg_size: auto;



@body_bg_attachment: scroll;



@body_bg_position: initial;






@body_bg_image: none;










    @body_bg_gradient: false;



    @body_bg_from: #ffffff;



    @body_bg_to: #ffffff;










@content_bg_color: #ffffff;



@content_bg_repeat: repeat;



@content_bg_size: auto;



@content_bg_attachment: scroll;



@content_bg_position: initial;






@content_bg_image: none;










    @content_bg_gradient: false;



    @content_bg_from: #ffffff;



    @content_bg_to: #ffffff;










@content_bottom_bg_color: #ffffff;



@content_bottom_bg_repeat: repeat;



@content_bottom_bg_size: auto;



@content_bottom_bg_attachment: scroll;



@content_bottom_bg_position: initial;






@content_bottom_bg_image: none;










    @content_bottom_bg_gradient: false;



    @content_bottom_bg_from: #ffffff;



    @content_bottom_bg_to: #ffffff;










@content_bottom_padding_top: 0px;



@content_bottom_padding_bottom: 20px;



@mobile_menu_toggle_bg_color: ;





// Mobile Panel







@panel_bg_color: #1d2127;



@panel_text_color: #ffffff;



@panel_link_color: #ffffff;



@panel_hover_color: #ffffff;







// Header Top



@header_top_bg_color: #1b1464;



@header_top_text_color: #ffffff;



@header_top_link_color: #ffffff;



@header_top_hover_color: #ffffff;



@header_top_bottom_border_width: 0;



@header_top_bottom_border_color: #ededed;


@header_top_menu_padding_top: 10px;
@header_top_menu_padding_right: 5px;
@header_top_menu_padding_bottom: 5px;
@header_top_menu_padding_left: 5px;

@header_top_menu_hide_sep: true;





// Header

@header_border_top_width: 0;



@header_border_top_color: #ededed;



@header_margin_top: 0px;



@header_margin_bottom: 0px;






@header_margin_right: 0px;



@header_margin_left: 0px;










@header_wrap_bg_color: transparent;



@header_wrap_bg_repeat: repeat;



@header_wrap_bg_size: auto;



@header_wrap_bg_attachment: scroll;



@header_wrap_bg_position: center center;






@header_wrap_bg_image: none;










    @header_wrap_bg_gradient: false;



    @header_wrap_bg_from: transparent;



    @header_wrap_bg_to: transparent;










@header_bg_color: #ffffff;



@header_bg_repeat: repeat;



@header_bg_size: auto;



@header_bg_attachment: scroll;



@header_bg_position: initial;






@header_bg_image: none;










    @header_bg_gradient: false;



    @header_bg_from: #ffffff;



    @header_bg_to: #ffffff;










@sticky_header_bg_color: #ffffff;



@sticky_header_bg_repeat: repeat;



@sticky_header_bg_size: auto;



@sticky_header_bg_attachment: scroll;



@sticky_header_bg_position: initial;






@sticky_header_bg_image: none;










    @sticky_header_bg_gradient: false;



    @sticky_header_bg_from: #ffffff;



    @sticky_header_bg_to: #ffffff;






@sticky_header_opacity: 100%;




@sticky_header_logo: 0;




@header_text_color: #999999;



@header_link_color: #999999;



@header_hover_color: #999999;







@header_opacity: 80%;



@searchform_opacity: 50%;



@menuwrap_opacity: 30%;



@menu_opacity: 30%;







// Side Social, Copyright



@side_social_bg_color: #9e9e9e;



@side_social_color: #ffffff;



@side_copyright_color: #777777;







// Switcher



@header_switcher_bg_color: transparent;



@header_switcher_hbg_color: #ededed;



@header_switcher_link_color: #777777;



@header_switcher_hover_color: #777777;







// Searchform



@searchform_bg_color: #ffffff;



@searchform_border_color: #cccccc;



@searchform_popup_border_color: #cccccc;



@searchform_text_color: #555555;



@searchform_hover_color: #333333;



@sticky_searchform_popup_border_color: #cccccc;



@sticky_searchform_toggle_text_color: #777777;



@sticky_searchform_toggle_hover_color: #bc9552;



@sticky_header_searchform: 0;



// Mini Cart



@minicart_icon_color: #bc9552;



@minicart_item_color: #bc9552;



@minicart_border_color: transparent;



@minicart_bg_color: transparent;



@minicart_popup_border_color: #bc9552;



@sticky_minicart_icon_color: #bc9552;



@sticky_minicart_item_color: #bc9552;



@sticky_minicart_border_color: transparent;



@sticky_minicart_bg_color: transparent;



@sticky_minicart_popup_border_color: #bc9552;



@sticky_header_minicart: 0;



// Main Menu



@main_menu_wrapper_bg_color: transparent;






@main_menu_wrapper_padding: 0px 0px 15px 0px;









    @main_menu_wrapper_padding_sticky: 8px 0px 8px 0px;






@main_menu_bg_color: transparent;



@main_menu_popup_border: 1;



@main_menu_popup_border_color: #bc9552;



@main_menu_popup_bg_color: #ffffff;



@main_menu_popup_heading_color: #1b1464;



@main_menu_popup_link_color: #bc9552;



@main_menu_popup_hover_color: #bc9552;



@main_menu_popup_link_hbg_color: #ffffff;



@main_menu_level1_link_color: #1b1464;



@main_menu_level1_hover_color: #ffffff;

@main_menu_level1_link_color_sticky: ;

@main_menu_level1_hover_color_sticky: ;



@main_menu_level1_active_color: #946531;



@main_menu_level1_hbg_color: #bc9552;



@main_menu_level1_abg_color: transparent;






@main_menu_level1_padding1_left: 13px;



@main_menu_level1_padding1_right: 13px;






@main_menu_level1_padding1_top: 11px;



@main_menu_level1_padding1_bottom: 9px;






@main_menu_level1_padding2_left: 10px;



@main_menu_level1_padding2_right: 10px;






@main_menu_level1_padding2_top: 9px;



@main_menu_level1_padding2_bottom: 7px;



@main_menu_narrow_type: 0;



@main_menu_tip_bg_color: #0cc485;



@main_menu_custom_text_color: #1b1464;



@main_menu_custom_link_color: #bc9552;



@main_menu_custom_link_hcolor: #bf9753;


@sticky_menu_bg_color: #ffffff;

@sticky_header_menu_custom_content: 1;


// Footer







@footer_bg_color: #ffffff;



@footer_bg_repeat: repeat;



@footer_bg_size: auto;



@footer_bg_attachment: scroll;



@footer_bg_position: initial;






@footer_bg_image: none;










    @footer_bg_gradient: false;



    @footer_bg_from: #ffffff;



    @footer_bg_to: #ffffff;










@footer_main_bg_color: #ffffff;



@footer_main_bg_repeat: repeat;



@footer_main_bg_size: auto;



@footer_main_bg_attachment: scroll;



@footer_main_bg_position: initial;






@footer_main_bg_image: none;










    @footer_main_bg_gradient: false;



    @footer_main_bg_from: #ffffff;



    @footer_main_bg_to: #ffffff;










@footer_heading_color: #ffffff;

@footer_label_color: #683815;


@footer_text_color: #986531;



@footer_link_color: #986531;



@footer_link_hcolor: #986531;



@footer_ribbon_bg_color: #0088cc;



@footer_ribbon_text_color: #ffffff;







@footer_top_bg_color: #fad47d;



@footer_top_bg_repeat: repeat;



@footer_top_bg_size: auto;



@footer_top_bg_attachment: scroll;



@footer_top_bg_position: initial;






@footer_top_bg_image: none;










    @footer_top_bg_gradient: false;



    @footer_top_bg_from: #fad47d;



    @footer_top_bg_to: #fad47d;










@footer_top_padding_top: 0px;



@footer_top_padding_bottom: 0px;







@footer_bottom_bg_color: #1b1464;



@footer_bottom_bg_repeat: repeat;



@footer_bottom_bg_size: auto;



@footer_bottom_bg_attachment: scroll;



@footer_bottom_bg_position: initial;






@footer_bottom_bg_image: none;










    @footer_bottom_bg_gradient: false;



    @footer_bottom_bg_from: #1b1464;



    @footer_bottom_bg_to: #1b1464;










@footer_bottom_text_color: #ffffff;



@footer_bottom_link_color: #ffffff;



@footer_bottom_link_hcolor: #ffffff;



@footer_opacity: 100%;



@footer_social_bg_color: #ffffff;



@footer_social_link_color: #555555;







// Breadcrumbs







@breadcrumbs_bg_color: #171717;



@breadcrumbs_bg_repeat: no-repeat;



@breadcrumbs_bg_size: cover;



@breadcrumbs_bg_attachment: scroll;



@breadcrumbs_bg_position: center center;






@breadcrumbs_bg_image: none;










    @breadcrumbs_bg_gradient: false;



    @breadcrumbs_bg_from: #171717;



    @breadcrumbs_bg_to: #171717;










@breadcrumbs_border_top_width: 0;



@breadcrumbs_border_top_color: #384045;



@breadcrumbs_border_bottom_width: 0;



@breadcrumbs_border_bottom_color: #cccccc;



@breadcrumbs_text_color: #ffffff;



@breadcrumbs_link_color: #ffffff;



@breadcrumbs_title_color: #ffffff;



@breadcrumbs_subtitle_color: #ffffff;






@breadcrumbs_padding: 90px 15px 80px 15px;



@breadcrumbs_padding_left: 15px;



@breadcrumbs_padding_right: 15px;









    @breadcrumbs_subtitle_margin: 0px 0px 0px 0px;










// Container Width



@calc_banner_width: 0;



@calc_breadcrumbs_width: 0;



@calc_content_width: 0;



@calc_footer_width: 0;







// Shop



@color-wishlist: #e36159;



@color-wishlist-inverse: #ffffff;



@color-quickview: #2baab1;



@color-quickview-inverse: #ffffff;



@color-hot: #62b959;



@color-hot-inverse: #ffffff;



@color-sale: #e27c7c;



@color-sale-inverse: #ffffff;

@add_to_cart_font_family: Lato;